<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Potter Head</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/custom.css">
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
    
<div class="body-wrapper">
    <nav class="navbar fixed-top navbar-dark bg-dark justify-content-between">
        <img class="d-block" height="36" width="36" src="Harry_Potter_icon.jpg">
        <form class="navbar-brand">
            <a class="navbar-brand">Potter Head</a>   
        </form>
    </nav>
    <div class="container-img">
        <img class="mx-auto d-block" src="Harry_Potter_wordmark.jpg" width="350" height="150" >
    </div>
  
    <div class="container">
        <div class="input-group" >
            <input type="search" class="form-control" placeholder="Search" id="q" aria-label="Search" autofocus>
            <div class="input-group-append">
            <button type="button" class="btn btn-outline-secondary" id="btnS"> 
            Search
            </button>
            </div>
        </div>
    </div>   
</div>  
</body>
</html>